<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>488</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set theSourceFolder to (POSIX file "/Users/antonkarazeev/wd/Web/akarazeev.github.io/files") as stringset filePath to (POSIX file "/Users/antonkarazeev/wd/Web/akarazeev.github.io/files/karazeev_cv.pages") as stringset theDestinationFolder to (POSIX file "/Users/antonkarazeev/wd/Web/akarazeev.github.io/files") as stringset fileExtension to "pages"set lastCharacterOffset to 2 + (count fileExtension)tell application "Pages"	activate		tell application "Finder"		set visible of process "Pages" to false	end tell		-- open the file	set targetDocument to open file filePath		if filePath ends with ":" then		set fileName to item -2 of my decoupe(filePath, ":")	else		set fileName to item -1 of my decoupe(filePath, ":")	end if		set theOriginalName to fileName		-- remove extension	set fileName to text 1 thru -lastCharacterOffset of fileName	# here theDestinationFolder is a text object	set docPathAndName to theDestinationFolder &amp; fileName &amp; ".pdf"		repeat 10 times # I added a loop which may be useful if the original document is very long		try			export targetDocument to file docPathAndName as PDF			exit repeat		on error			tell me to delay 0.5		end try	end repeat	-- close it	close targetDocument saving no		quitend tellon decoupe(t, d)	local oTIDs, l	set {oTIDs, AppleScript's text item delimiters} to {AppleScript's text item delimiters, d}	set l to text items of t	set AppleScript's text item delimiters to oTIDs	return lend decoupe</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>23DEBC04-F9A2-41C6-AFE7-FD099D4C5ED0</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>EF7F3CD0-EE87-48DC-A31B-74124D5FF65C</string>
				<key>UUID</key>
				<string>4570D74A-5B4C-445A-AF5F-AA4EE425F26D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>388.750000:555.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
