Sublime-Style-Column-Selection@1.7.5
atom-clock@0.1.16
atom-latex@0.8.5
autoclose-html@0.23.0
autocomplete-clang@0.11.5
autocomplete-python@1.10.12
busy-signal@1.4.3
close-tags@0.6.0
docblock-python@0.10.0
file-icons@2.1.25
highlight-selected@0.14.0
intentions@1.1.5
language-latex@1.2.0
language-matlab@0.2.1
linter@2.2.0
linter-clang@4.1.2
linter-mypy@2.6.2
linter-pycodestyle@2.1.3
linter-pyflakes@0.3.2
linter-ui-default@1.7.1
markdown-writer@2.9.0
minimap@4.29.9
minimap-highlight-selected@4.6.1
platformio-ide-terminal@2.8.4
remote-ftp@2.2.0
symbols-tree-view@0.14.0
todo-show@2.3.2

