\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Quantum walks and Variational algorithm}{1}{subsection.0.1}}
\newlabel{quantum-walks-and-variational-algorithm}{{0.1}{1}{Quantum walks and Variational algorithm}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum walks and Variational algorithm}{2}{section.1}}
\newlabel{quantum-walks-and-variational-algorithm}{{1}{2}{Quantum walks and Variational algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Variational solver}{6}{subsubsection.1.0.1}}
\newlabel{variational-solver}{{1.0.1}{6}{Variational solver}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Walk and Control of 3 level system}{9}{section.2}}
\newlabel{quantum-walk-and-control-of-3-level-system}{{2}{9}{Quantum Walk and Control of 3 level system}{section.2}{}}
